2021-01-25 09:11:15 INFO   OctoBot Launcher     cli.py:102      Version : 0.4.0b2
2021-01-25 09:11:15 DEBUG  OctoBot Launcher     cli.py:106      Running on Linux:5.4.0-56-generic:x86_64 with python
2021-01-25 09:11:15 INFO   OctoBot Launcher     cli.py:112      Loading config files...
2021-01-25 09:11:15 INFO   OctoBot Launcher     cli.py:81       Disclaimer accepted by user.
2021-01-25 09:11:16 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: * [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-01-25 09:11:16 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: ['exchange'] [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-01-25 09:11:16 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: ['evaluator'] [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-01-25 09:11:16 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: ['interface', 'notification', 'service_feed', 'start_service_feed', 'exchange_registration'] [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-01-25 09:11:16 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: ['notification', 'error'] action: * [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-01-25 09:11:16 DEBUG  EvaluatorProducer    octobot_channel.py:38       Pausing...
2021-01-25 09:11:16 DEBUG  MatrixChannel        logger.py:158      Consumer started for : [matrix_id=*, cryptocurrency=*, symbol=*, time_frame=*, evaluator_name=*, exchange_name=*, evaluator_type=*]
2021-01-25 09:11:16 DEBUG  ExchangeProducer     octobot_channel.py:38       Pausing...
2021-01-25 09:11:16 DEBUG  ServiceFeedProducer  octobot_channel.py:38       Pausing...
2021-01-25 09:11:16 DEBUG  InterfaceProducer    octobot_channel.py:38       Pausing...
2021-01-25 09:11:16 DEBUG  telegram.ext.dispatcher dispatcher.py:228      Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x7ff4e4a26e80>
2021-01-25 09:11:21 DEBUG  telegram.vendor.ptb_urllib3.urllib3.util.retry retry.py:378      Incremented Retry for (url='/bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/getMe'): Retry(total=2, connect=None, read=None, redirect=None)
2021-01-25 09:11:21 WARNING telegram.vendor.ptb_urllib3.urllib3.connectionpool connectionpool.py:689      Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e4a3aac0>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/getMe
2021-01-25 09:11:22 INFO   TelegramService      abstract_service.py:163      Successfully initialized and accessible at: https://web.telegram.org/#/im?p=@AlphaTrader_telegram_bot.
2021-01-25 09:11:22 INFO   apscheduler.scheduler base.py:166      Scheduler started
2021-01-25 09:11:22 DEBUG  apscheduler.scheduler base.py:940      Looking for jobs to run
2021-01-25 09:11:22 DEBUG  apscheduler.scheduler base.py:1016     No jobs; waiting until a job is added
2021-01-25 09:11:22 DEBUG  telegram.ext.dispatcher dispatcher.py:354      Dispatcher started
2021-01-25 09:11:22 INFO   WebService           abstract_service.py:163      Interface successfully initialized and accessible at: http://127.0.1.1:5001.
2021-01-25 09:11:22 DEBUG  NotificationChannelProducer abstract_notifier.py:145      Pausing...
2021-01-25 09:11:22 DEBUG  NotificationChannelProducer abstract_notifier.py:73       Resuming...
2021-01-25 09:11:22 DEBUG  WebNotifier          abstract_notifier.py:74       Registered as notification consumer
2021-01-25 09:11:22 DEBUG  TelegramNotifier     abstract_notifier.py:74       Registered as notification consumer
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = service_feed || DATA = {'instance': <RedditServiceFeed(RedditServiceFeed, initial)>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = service_feed || DATA = {'instance': <tentacles.Services.Services_feeds.trading_view_service_feed.trading_view_feed.TradingViewServiceFeed object at 0x7ff4e4a2f760>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = service_feed || DATA = {'instance': <tentacles.Services.Services_feeds.google_service_feed.google_feed.GoogleServiceFeed object at 0x7ff4e4a2f7c0>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = service_feed || DATA = {'instance': <TwitterServiceFeed(TwitterServiceFeed, initial)>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = service_feed || DATA = {'instance': <tentacles.Services.Services_feeds.telegram_service_feed.telegram_feed.TelegramServiceFeed object at 0x7ff4e4a2f8e0>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = interface || DATA = {'instance': <tentacles.Services.Interfaces.telegram_bot_interface.telegram_bot.TelegramBotInterface object at 0x7ff4e4a5d910>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = interface || DATA = {'instance': <WebInterface(WebInterface, started 140689681663744)>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = notification || DATA = {'instance': <tentacles.Services.Notifiers.web_notifier.web.WebNotifier object at 0x7ff4e4a5d970>} 
2021-01-25 09:11:22 DEBUG  OctoBot Channel      logger.py:398      OCTOBOT_CHANNEL : SUBJECT = notification || ACTION = notification || DATA = {'instance': <tentacles.Services.Notifiers.telegram_notifier.telegram.TelegramNotifier object at 0x7ff4e4998b80>} 
2021-01-25 09:11:22 DEBUG  WebNotifier          abstract_notifier.py:59       Publishing notification: [Notification] title: , text: OctoBot 0.4.0b2 is starting ..., level: NotificationLevel.INFO, markdown_format: ITALIC, category: global-info, linked_notification: None
2021-01-25 09:11:22 DEBUG  TelegramNotifier     abstract_notifier.py:59       Publishing notification: [Notification] title: , text: OctoBot 0.4.0b2 is starting ..., level: NotificationLevel.INFO, markdown_format: ITALIC, category: global-info, linked_notification: None
2021-01-25 09:11:22 DEBUG  TelegramNotifier     telegram.py:27       sending notification: [Notification] title: , text: OctoBot 0.4.0b2 is starting ..., level: NotificationLevel.INFO, markdown_format: ITALIC, category: global-info, linked_notification: None
2021-01-25 09:11:23 DEBUG  telegram.ext.dispatcher dispatcher.py:372      Processing Update: {'update_id': 592477456, 'message': {'message_id': 813, 'date': 1611562283, 'chat': {'id': 727010359, 'type': 'private', 'username': 'Seekersoftec', 'first_name': '@Seekersoftec!..?'}, 'text': '/help', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 5}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 727010359, 'first_name': '@Seekersoftec!..?', 'is_bot': False, 'username': 'Seekersoftec', 'language_code': 'en'}}}
2021-01-25 09:11:28 DEBUG  telegram.vendor.ptb_urllib3.urllib3.util.retry retry.py:378      Incremented Retry for (url='/bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage'): Retry(total=2, connect=None, read=None, redirect=None)
2021-01-25 09:11:28 WARNING telegram.vendor.ptb_urllib3.urllib3.connectionpool connectionpool.py:689      Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e412b5e0>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage
2021-01-25 09:11:33 DEBUG  telegram.vendor.ptb_urllib3.urllib3.util.retry retry.py:378      Incremented Retry for (url='/bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage'): Retry(total=1, connect=None, read=None, redirect=None)
2021-01-25 09:11:33 WARNING telegram.vendor.ptb_urllib3.urllib3.connectionpool connectionpool.py:689      Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e4089a00>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage
2021-01-25 09:11:33 ERROR  CCXTExchange[binance] events.py:81       initialization impossible: binance GET https://api.binance.com/api/v3/exchangeInfo
2021-01-25 09:11:33 ERROR  ExchangeManager      events.py:81       Failed to load exchange symbols or time frames
2021-01-25 09:11:33 ERROR  root                 logger.py:44         File "octobot_trading/exchanges/exchange_manager.py", line 174, in octobot_trading.exchanges.exchange_manager.ExchangeManager._raise_exchange_load_error
NoneType: None
2021-01-25 09:11:33 ERROR  root                 logger.py:45       <class 'Exception'>: <tentacles.Trading.Exchange.binance.binance_exchange.Binance object at 0x7ff4e4a59940> - Failed to load exchange instances
NoneType: None
2021-01-25 09:11:33 ERROR  ExchangeConfig       events.py:81       binance is not supporting the BTC/USDT trading pair.
2021-01-25 09:11:33 ERROR  ExchangeConfig       events.py:81       binance is not supporting any Bitcoin trading pair from the current configuration.
2021-01-25 09:11:33 DEBUG  OHLCVUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  OrderBookUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  RecentTradeUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  TickerUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  KlineUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  MarkPriceUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  FundingUpdater[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  OrdersUpdaterSimulator[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  BalanceProfitabilityUpdater events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  PositionsUpdaterSimulator[binance] events.py:81       Pausing...
2021-01-25 09:11:33 DEBUG  SpotPortfolioSimulator[binance] events.py:81       Portfolio updated | Current Portfolio : {'BTC': {'available': 0.0, 'total': 0.0}, 'USDT': {'available': 100.0, 'total': 100.0}}
2021-01-25 09:11:33 INFO   PortfolioManager     events.py:81       Current Portfolio : {'BTC': {'available': 0.0, 'total': 0.0}, 'USDT': {'available': 100.0, 'total': 100.0}}
2021-01-25 09:11:33 DEBUG  TraderSimulator[binance] events.py:81       Enabled on binance
2021-01-25 09:11:33 INFO   CCXTExchange[binance] events.py:81       Closing connection.
2021-01-25 09:11:33 INFO   CCXTExchange[binance] events.py:81       Connection closed.
2021-01-25 09:11:33 ERROR  OctoBotChannelTradingConsumer events.py:81       Error when initializing trading mode, binance exchange connection is closed to increase performances: As non symbol-wildcard trading mode, StaggeredOrdersTradingMode requires at least one exchange trading pair to be initialized. None of the required pairs are available on binance.
2021-01-25 09:11:38 DEBUG  telegram.vendor.ptb_urllib3.urllib3.util.retry retry.py:378      Incremented Retry for (url='/bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage'): Retry(total=0, connect=None, read=None, redirect=None)
2021-01-25 09:11:38 WARNING telegram.vendor.ptb_urllib3.urllib3.connectionpool connectionpool.py:689      Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e4096d90>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage
2021-01-25 09:11:43 ERROR  TelegramBotInterface telegram_bot.py:254      None
Traceback (most recent call last):
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py", line 140, in _new_conn
    conn = connection.create_connection(
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py", line 83, in create_connection
    raise err
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 614, in urlopen
    httplib_response = self._make_request(conn, method, url,
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 360, in _make_request
    self._validate_conn(conn)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 857, in _validate_conn
    super(HTTPSConnectionPool, self)._validate_conn(conn)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 289, in _validate_conn
    conn.connect()
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py", line 284, in connect
    conn = self._new_conn()
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py", line 149, in _new_conn
    raise NewConnectionError(
telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e412b160>: Failed to establish a new connection: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py", line 252, in _request_wrapper
    resp = self._con_pool.request(*args, **kwargs)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py", line 68, in request
    return self.request_encode_body(method, url, fields=fields,
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py", line 148, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py", line 244, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 691, in urlopen
    return self.urlopen(method, url, body, headers, retries,
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 691, in urlopen
    return self.urlopen(method, url, body, headers, retries,
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 691, in urlopen
    return self.urlopen(method, url, body, headers, retries,
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py", line 665, in urlopen
    retries = retries.increment(method, url, error=e, _pool=self,
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py", line 376, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e412b160>: Failed to establish a new connection: [Errno 101] Network is unreachable'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/ext/dispatcher.py", line 432, in process_update
    handler.handle_update(update, self, check, context)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/ext/handler.py", line 156, in handle_update
    return self.callback(update, context)
  File "/home/seekersoftec/Documents/Tech/Seekersoftec/Software_Eng/Financial-system-bots/Crypto/AlphaTrader/OctoBot/tentacles/Services/Interfaces/telegram_bot_interface/telegram_bot.py", line 114, in command_help
    update.message.reply_markdown(message)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/message.py", line 631, in reply_markdown
    return self.bot.send_message(self.chat_id, *args, **kwargs)
  File "<decorator-gen-2>", line 2, in send_message
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/bot.py", line 135, in decorator
    result = func(*args, **kwargs)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/bot.py", line 458, in send_message
    return self._message(  # type: ignore[return-value]
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/bot.py", line 281, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/bot.py", line 245, in _post
    return self.request.post(f'{self.base_url}/{endpoint}', data=data, timeout=timeout)
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py", line 349, in post
    result = self._request_wrapper(
  File "/home/seekersoftec/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py", line 258, in _request_wrapper
    raise NetworkError(f'urllib3 HTTPError {error}') from error
telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1588128134:AAGNe3uuzUufA9ns0_b9Kv3DpGRPx8rHyYY/sendMessage (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7ff4e412b160>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
2021-01-25 09:11:48 INFO   TaskManager          task_manager.py:72       Stopping tasks...
2021-01-25 09:11:48 INFO   TaskManager          task_manager.py:86       Tasks stopped.
2021-01-25 09:11:48 INFO   apscheduler.scheduler base.py:198      Scheduler has been shut down
2021-01-25 09:11:48 DEBUG  apscheduler.scheduler base.py:940      Looking for jobs to run
